<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BJO-vD-hi0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Results Table View Controller-->
        <scene sceneID="6Xz-km-v1h">
            <objects>
                <tableViewController id="PcS-qN-OP6" customClass="ResultsTableViewController" customModule="APITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="irt-se-l49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Request" id="3ix-Ku-3LB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="gXC-aw-LaW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXC-aw-LaW" id="a2c-xO-2qr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-HI-tqs">
                                                    <rect key="frame" x="8" y="5" width="584" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jed-HI-tqs" firstAttribute="centerY" secondItem="a2c-xO-2qr" secondAttribute="centerY" id="3Oc-KS-jd3"/>
                                                <constraint firstItem="Jed-HI-tqs" firstAttribute="trailing" secondItem="a2c-xO-2qr" secondAttribute="trailingMargin" id="764-7h-DHj"/>
                                                <constraint firstItem="Jed-HI-tqs" firstAttribute="top" secondItem="a2c-xO-2qr" secondAttribute="topMargin" constant="-3" id="a3p-JU-6w0"/>
                                                <constraint firstItem="Jed-HI-tqs" firstAttribute="leading" secondItem="a2c-xO-2qr" secondAttribute="leadingMargin" id="dpw-Mm-F5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Response" id="S3Q-3p-28o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="L53-6m-TwS">
                                        <rect key="frame" x="0.0" y="180" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L53-6m-TwS" id="G28-M6-Jxy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-GD-X8t">
                                                    <rect key="frame" x="8" y="4" width="584" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJB-GD-X8t" firstAttribute="top" secondItem="G28-M6-Jxy" secondAttribute="topMargin" constant="-4" id="CyR-vU-E6p"/>
                                                <constraint firstItem="cJB-GD-X8t" firstAttribute="trailing" secondItem="G28-M6-Jxy" secondAttribute="trailingMargin" id="VTi-fA-oqb"/>
                                                <constraint firstAttribute="bottom" secondItem="cJB-GD-X8t" secondAttribute="bottom" id="mdn-pv-IeE"/>
                                                <constraint firstItem="cJB-GD-X8t" firstAttribute="leading" secondItem="G28-M6-Jxy" secondAttribute="leadingMargin" id="uNK-q9-Cdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="9hh-Yj-G3j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="376" id="SQD-ig-NRl">
                                        <rect key="frame" x="0.0" y="288" width="600" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQD-ig-NRl" id="78U-of-h1u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="04i-o2-ZgN">
                                                    <rect key="frame" x="8" y="8" width="584" height="306"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04i-o2-ZgN" firstAttribute="top" secondItem="78U-of-h1u" secondAttribute="topMargin" id="XQL-eg-FXo"/>
                                                <constraint firstItem="04i-o2-ZgN" firstAttribute="leading" secondItem="78U-of-h1u" secondAttribute="leadingMargin" id="Zbp-Xy-ogx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="04i-o2-ZgN" secondAttribute="bottom" constant="53" id="nJ4-le-zrO"/>
                                                <constraint firstItem="04i-o2-ZgN" firstAttribute="trailing" secondItem="78U-of-h1u" secondAttribute="trailingMargin" id="qas-k5-aIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PcS-qN-OP6" id="jBL-ux-JCh"/>
                            <outlet property="delegate" destination="PcS-qN-OP6" id="zFs-yF-J6b"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataTextView" destination="04i-o2-ZgN" id="vn8-Ck-GmF"/>
                        <outlet property="requestTextView" destination="Jed-HI-tqs" id="xRx-ko-FLq"/>
                        <outlet property="responseTextView" destination="cJB-GD-X8t" id="v9S-Um-Id6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXd-NC-0ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="54"/>
        </scene>
        <!--Bookmarked Requests Table View Controller-->
        <scene sceneID="jDA-SN-Prs">
            <objects>
                <tableViewController id="fb6-3E-Slm" customClass="BookmarkedRequestsTableViewController" customModule="APITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="346" sectionHeaderHeight="28" sectionFooterHeight="28" id="tqp-4f-5PX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkedRequestCell" rowHeight="346" id="dAK-r9-Qji" customClass="BookmarkTableViewCell" customModule="APITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="346"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAK-r9-Qji" id="hMt-nP-VNc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="345"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-mv-DVl">
                                            <rect key="frame" x="17" y="8" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpN-jW-wkg">
                                            <rect key="frame" x="84" y="8" width="508" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH8-r2-xfS">
                                            <rect key="frame" x="17" y="32" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-m1-pOD">
                                            <rect key="frame" x="84" y="32" width="508" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Headers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-sE-bQf">
                                            <rect key="frame" x="17" y="61" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-qD-XOR">
                                            <rect key="frame" x="17" y="90" width="575" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-fE-Izg">
                                            <rect key="frame" x="19" y="178" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-cZ-EhV">
                                            <rect key="frame" x="19" y="207" width="573" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodylabel" destination="b2l-cZ-EhV" id="D7a-oa-MuD"/>
                                    <outlet property="headerslabel" destination="CKB-qD-XOR" id="lci-gW-ckh"/>
                                    <outlet property="methodlabel" destination="w0v-m1-pOD" id="nrC-Df-v8E"/>
                                    <outlet property="urlLabel" destination="NpN-jW-wkg" id="b8e-L8-6sv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fb6-3E-Slm" id="HfG-Py-2lm"/>
                            <outlet property="delegate" destination="fb6-3E-Slm" id="mJK-J9-Sse"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bv-48-cI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-636"/>
        </scene>
        <!--API Tester-->
        <scene sceneID="d3R-jy-x8E">
            <objects>
                <tableViewController id="RH2-2a-zQW" customClass="APIRequestTableViewController" customModule="APITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="kvJ-C6-Tug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="URLCell" rowHeight="60" id="k35-ee-LYS" customClass="URLTableViewCell" customModule="APITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k35-ee-LYS" id="7nh-9D-7jc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u28-TF-Vrz">
                                            <rect key="frame" x="8" y="15" width="584" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lnx-tN-0im"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="urlTextDidChange:" destination="RH2-2a-zQW" eventType="editingChanged" id="0VC-Yv-fOg"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u28-TF-Vrz" firstAttribute="centerY" secondItem="7nh-9D-7jc" secondAttribute="centerY" id="3aO-XB-XKo"/>
                                        <constraint firstItem="u28-TF-Vrz" firstAttribute="centerX" secondItem="7nh-9D-7jc" secondAttribute="centerX" id="M0A-tZ-3bi"/>
                                        <constraint firstItem="u28-TF-Vrz" firstAttribute="trailing" secondItem="7nh-9D-7jc" secondAttribute="trailingMargin" id="gf5-8M-JQF"/>
                                        <constraint firstItem="u28-TF-Vrz" firstAttribute="leading" secondItem="7nh-9D-7jc" secondAttribute="leadingMargin" id="nD6-a6-8MQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UrlTF" destination="u28-TF-Vrz" id="q9D-Eg-Mkl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MethodCell" rowHeight="90" id="aXB-mM-HTN" customClass="MethodTableViewCell" customModule="APITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXB-mM-HTN" id="QRu-Pb-gBf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-U8-cYk">
                                            <rect key="frame" x="8" y="6" width="584" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="Mde-G5-u3C"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="RH2-2a-zQW" id="WYh-u1-8R2"/>
                                                <outlet property="delegate" destination="RH2-2a-zQW" id="9n0-xa-Sd1"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qmA-U8-cYk" firstAttribute="trailing" secondItem="QRu-Pb-gBf" secondAttribute="trailingMargin" id="16p-Us-3w4"/>
                                        <constraint firstItem="qmA-U8-cYk" firstAttribute="centerY" secondItem="QRu-Pb-gBf" secondAttribute="centerY" id="ceA-DP-TCK"/>
                                        <constraint firstItem="qmA-U8-cYk" firstAttribute="centerX" secondItem="QRu-Pb-gBf" secondAttribute="centerX" id="jse-Dr-7fh"/>
                                        <constraint firstItem="qmA-U8-cYk" firstAttribute="leading" secondItem="QRu-Pb-gBf" secondAttribute="leadingMargin" id="nKa-h3-y8r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="methodPicker" destination="qmA-U8-cYk" id="eC2-Pz-efx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="110" id="9dD-gC-KXh" customClass="HeaderTableViewCell" customModule="APITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dD-gC-KXh" id="dD3-va-NIB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-ME-TPB">
                                            <rect key="frame" x="8" y="70" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNU-0I-Nr2">
                                            <rect key="frame" x="58" y="8" width="534" height="43"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-sc-VdU">
                                            <rect key="frame" x="58" y="59" width="534" height="44"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-U9-w1y">
                                            <rect key="frame" x="8" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="field" destination="YNU-0I-Nr2" id="BPE-89-Ta8"/>
                                    <outlet property="value" destination="0yx-sc-VdU" id="Ssm-0z-etw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="110" id="8gG-um-RIF" customClass="ParameterTableViewCell" customModule="APITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="352" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gG-um-RIF" id="Ynl-yW-a0O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-yi-yO2">
                                            <rect key="frame" x="8" y="71" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMV-tP-K1m">
                                            <rect key="frame" x="58" y="6" width="534" height="44"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-51-dIv">
                                            <rect key="frame" x="58" y="58" width="534" height="44"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-GU-fED">
                                            <rect key="frame" x="8" y="19" width="42" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Bkf-2C-uu2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sgg-GU-fED" firstAttribute="top" secondItem="Ynl-yW-a0O" secondAttribute="topMargin" constant="11" id="657-pn-xrp"/>
                                        <constraint firstItem="sgg-GU-fED" firstAttribute="leading" secondItem="uXP-yi-yO2" secondAttribute="leading" id="ZdW-9e-5Sn"/>
                                        <constraint firstItem="sgg-GU-fED" firstAttribute="leading" secondItem="Ynl-yW-a0O" secondAttribute="leadingMargin" id="ecl-E5-69t"/>
                                        <constraint firstItem="uXP-yi-yO2" firstAttribute="top" secondItem="sgg-GU-fED" secondAttribute="bottom" constant="35" id="oC8-ci-CA2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="wMV-tP-K1m" id="Y2i-7A-aXM"/>
                                    <outlet property="value" destination="LA9-51-dIv" id="HXY-Vq-Poy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmitCell" rowHeight="88" id="3g9-Ws-0XB">
                                <rect key="frame" x="0.0" y="462" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3g9-Ws-0XB" id="yUs-WR-ATd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-eL-2c7">
                                            <rect key="frame" x="8" y="9" width="584" height="70"/>
                                            <color key="backgroundColor" red="0.16875823479999999" green="1" blue="0.043974736399999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="E7L-jR-0w6"/>
                                            </constraints>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="submitPressed:" destination="RH2-2a-zQW" eventType="touchUpInside" id="F7B-27-Vwe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2sp-eL-2c7" firstAttribute="centerY" secondItem="yUs-WR-ATd" secondAttribute="centerY" id="9oc-ra-nNO"/>
                                        <constraint firstItem="2sp-eL-2c7" firstAttribute="leading" secondItem="yUs-WR-ATd" secondAttribute="leadingMargin" id="d5g-at-Wz8"/>
                                        <constraint firstItem="2sp-eL-2c7" firstAttribute="centerX" secondItem="yUs-WR-ATd" secondAttribute="centerX" id="pSi-fP-pJg"/>
                                        <constraint firstItem="2sp-eL-2c7" firstAttribute="trailing" secondItem="yUs-WR-ATd" secondAttribute="trailingMargin" id="x5R-a7-Sjf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RH2-2a-zQW" id="2nw-6S-Y5I"/>
                            <outlet property="delegate" destination="RH2-2a-zQW" id="vii-HD-CQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="API Tester" id="eSE-LD-G8d">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="mCJ-sQ-yLt">
                                <connections>
                                    <segue destination="fb6-3E-Slm" kind="show" id="996-9b-G3d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="thumbdrive-7.png" id="j4g-k5-cJn">
                                <connections>
                                    <action selector="savePressed:" destination="RH2-2a-zQW" id="AMM-0b-Xe3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="body.png" id="T05-2O-tiQ">
                                <connections>
                                    <action selector="addPressed:" destination="RH2-2a-zQW" id="iTA-ag-xWw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="header.png" id="m3y-gr-pfE">
                                <connections>
                                    <action selector="addHeaderPressed:" destination="RH2-2a-zQW" id="L4h-Zb-ab2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="PcS-qN-OP6" kind="show" identifier="responseSegue" id="VKa-LR-MVA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W17-qd-grK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cwz-1I-AzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJO-vD-hi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XX-za-QDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RH2-2a-zQW" kind="relationship" relationship="rootViewController" id="5vO-7E-stH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCX-eD-2ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="body.png" width="29" height="30"/>
        <image name="header.png" width="29" height="30"/>
        <image name="thumbdrive-7.png" width="30" height="30"/>
    </resources>
</document>
