<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BJO-vD-hi0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results Table View Controller-->
        <scene sceneID="6Xz-km-v1h">
            <objects>
                <tableViewController id="PcS-qN-OP6" customClass="ResultsTableViewController" customModule="APITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="irt-se-l49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Request" id="3ix-Ku-3LB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="gXC-aw-LaW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXC-aw-LaW" id="a2c-xO-2qr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-HI-tqs">
                                                    <rect key="frame" x="8" y="5" width="584" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jed-HI-tqs" firstAttribute="centerY" secondItem="a2c-xO-2qr" secondAttribute="centerY" id="3Oc-KS-jd3"/>
                                                <constraint firstItem="Jed-HI-tqs" firstAttribute="trailing" secondItem="a2c-xO-2qr" secondAttribute="trailingMargin" id="764-7h-DHj"/>
                                                <constraint firstItem="Jed-HI-tqs" firstAttribute="top" secondItem="a2c-xO-2qr" secondAttribute="topMargin" constant="-3" id="a3p-JU-6w0"/>
                                                <constraint firstItem="Jed-HI-tqs" firstAttribute="leading" secondItem="a2c-xO-2qr" secondAttribute="leadingMargin" id="dpw-Mm-F5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Response" id="S3Q-3p-28o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="L53-6m-TwS">
                                        <rect key="frame" x="0.0" y="180" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L53-6m-TwS" id="G28-M6-Jxy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-GD-X8t">
                                                    <rect key="frame" x="8" y="4" width="584" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJB-GD-X8t" firstAttribute="top" secondItem="G28-M6-Jxy" secondAttribute="topMargin" constant="-4" id="CyR-vU-E6p"/>
                                                <constraint firstItem="cJB-GD-X8t" firstAttribute="trailing" secondItem="G28-M6-Jxy" secondAttribute="trailingMargin" id="VTi-fA-oqb"/>
                                                <constraint firstAttribute="bottom" secondItem="cJB-GD-X8t" secondAttribute="bottom" id="mdn-pv-IeE"/>
                                                <constraint firstItem="cJB-GD-X8t" firstAttribute="leading" secondItem="G28-M6-Jxy" secondAttribute="leadingMargin" id="uNK-q9-Cdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="9hh-Yj-G3j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="376" id="SQD-ig-NRl">
                                        <rect key="frame" x="0.0" y="288" width="600" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQD-ig-NRl" id="78U-of-h1u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="04i-o2-ZgN">
                                                    <rect key="frame" x="8" y="8" width="584" height="306"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04i-o2-ZgN" firstAttribute="top" secondItem="78U-of-h1u" secondAttribute="topMargin" id="XQL-eg-FXo"/>
                                                <constraint firstItem="04i-o2-ZgN" firstAttribute="leading" secondItem="78U-of-h1u" secondAttribute="leadingMargin" id="Zbp-Xy-ogx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="04i-o2-ZgN" secondAttribute="bottom" constant="53" id="nJ4-le-zrO"/>
                                                <constraint firstItem="04i-o2-ZgN" firstAttribute="trailing" secondItem="78U-of-h1u" secondAttribute="trailingMargin" id="qas-k5-aIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PcS-qN-OP6" id="jBL-ux-JCh"/>
                            <outlet property="delegate" destination="PcS-qN-OP6" id="zFs-yF-J6b"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataTextView" destination="04i-o2-ZgN" id="vn8-Ck-GmF"/>
                        <outlet property="requestTextView" destination="Jed-HI-tqs" id="xRx-ko-FLq"/>
                        <outlet property="responseTextView" destination="cJB-GD-X8t" id="v9S-Um-Id6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXd-NC-0ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="54"/>
        </scene>
        <!--Request Table View Controller-->
        <scene sceneID="d3R-jy-x8E">
            <objects>
                <tableViewController id="RH2-2a-zQW" customClass="APIRequestTableViewController" customModule="APITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="kvJ-C6-Tug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="URLCell" rowHeight="54" id="k35-ee-LYS" customClass="URLTableViewCell" customModule="APITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k35-ee-LYS" id="7nh-9D-7jc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u28-TF-Vrz">
                                            <rect key="frame" x="8" y="14" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UrlTF" destination="u28-TF-Vrz" id="q9D-Eg-Mkl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MethodCell" rowHeight="91" id="aXB-mM-HTN">
                                <rect key="frame" x="0.0" y="146" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXB-mM-HTN" id="QRu-Pb-gBf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-U8-cYk">
                                            <rect key="frame" x="8" y="1" width="584" height="78"/>
                                            <connections>
                                                <outlet property="dataSource" destination="RH2-2a-zQW" id="WYh-u1-8R2"/>
                                                <outlet property="delegate" destination="RH2-2a-zQW" id="9n0-xa-Sd1"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="104" id="8gG-um-RIF" customClass="ParameterTableViewCell" customModule="APITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="237" width="600" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gG-um-RIF" id="Ynl-yW-a0O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-yi-yO2">
                                            <rect key="frame" x="8" y="57" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ii-Vh-lmD">
                                            <rect key="frame" x="58" y="8" width="534" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhB-jt-dJg">
                                            <rect key="frame" x="58" y="53" width="534" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-GU-fED">
                                            <rect key="frame" x="8" y="12" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Bkf-2C-uu2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qhB-jt-dJg" firstAttribute="leading" secondItem="uXP-yi-yO2" secondAttribute="trailing" constant="8" symbolic="YES" id="2MI-rs-h4G"/>
                                        <constraint firstItem="qhB-jt-dJg" firstAttribute="top" secondItem="9Ii-Vh-lmD" secondAttribute="bottom" constant="15" id="4bG-Qc-ThM"/>
                                        <constraint firstItem="sgg-GU-fED" firstAttribute="top" secondItem="Ynl-yW-a0O" secondAttribute="topMargin" constant="4" id="657-pn-xrp"/>
                                        <constraint firstItem="9Ii-Vh-lmD" firstAttribute="trailing" secondItem="Ynl-yW-a0O" secondAttribute="trailingMargin" id="CTf-MG-mEa"/>
                                        <constraint firstItem="sgg-GU-fED" firstAttribute="centerY" secondItem="9Ii-Vh-lmD" secondAttribute="centerY" id="Hsk-6X-hhS"/>
                                        <constraint firstItem="9Ii-Vh-lmD" firstAttribute="trailing" secondItem="qhB-jt-dJg" secondAttribute="trailing" id="Jhx-mh-jLO"/>
                                        <constraint firstItem="sgg-GU-fED" firstAttribute="leading" secondItem="uXP-yi-yO2" secondAttribute="leading" id="ZdW-9e-5Sn"/>
                                        <constraint firstItem="9Ii-Vh-lmD" firstAttribute="leading" secondItem="qhB-jt-dJg" secondAttribute="leading" id="bNL-ES-Wbx"/>
                                        <constraint firstItem="uXP-yi-yO2" firstAttribute="centerY" secondItem="qhB-jt-dJg" secondAttribute="centerY" id="dcS-nG-DVJ"/>
                                        <constraint firstItem="sgg-GU-fED" firstAttribute="leading" secondItem="Ynl-yW-a0O" secondAttribute="leadingMargin" id="ecl-E5-69t"/>
                                        <constraint firstItem="9Ii-Vh-lmD" firstAttribute="top" secondItem="Ynl-yW-a0O" secondAttribute="topMargin" id="i00-S0-gWR"/>
                                        <constraint firstItem="uXP-yi-yO2" firstAttribute="top" secondItem="sgg-GU-fED" secondAttribute="bottom" constant="24" id="oC8-ci-CA2"/>
                                        <constraint firstItem="9Ii-Vh-lmD" firstAttribute="leading" secondItem="sgg-GU-fED" secondAttribute="trailing" constant="8" symbolic="YES" id="rbO-Ht-MHP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="9Ii-Vh-lmD" id="EIM-Da-xON"/>
                                    <outlet property="value" destination="qhB-jt-dJg" id="NAx-Lp-Mo5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubmitCell" rowHeight="88" id="3g9-Ws-0XB">
                                <rect key="frame" x="0.0" y="341" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3g9-Ws-0XB" id="yUs-WR-ATd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-eL-2c7">
                                            <rect key="frame" x="8" y="8" width="584" height="71"/>
                                            <color key="backgroundColor" red="0.16875823479999999" green="1" blue="0.043974736399999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="submitPressed:" destination="RH2-2a-zQW" eventType="touchUpInside" id="F7B-27-Vwe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RH2-2a-zQW" id="2nw-6S-Y5I"/>
                            <outlet property="delegate" destination="RH2-2a-zQW" id="vii-HD-CQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eSE-LD-G8d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T05-2O-tiQ">
                            <connections>
                                <action selector="addPressed:" destination="RH2-2a-zQW" id="iTA-ag-xWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PcS-qN-OP6" kind="show" identifier="responseSegue" id="VKa-LR-MVA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W17-qd-grK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cwz-1I-AzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJO-vD-hi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XX-za-QDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RH2-2a-zQW" kind="relationship" relationship="rootViewController" id="5vO-7E-stH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCX-eD-2ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="54"/>
        </scene>
    </scenes>
</document>
